<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta property="og:title" content="Natural Disasters Analysis">
		<meta property="og:image" content="./img/tsunami-1080x588.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Earthquakes with D3</title>
		<script src="https://d3js.org/d3.v5.min.js"></script> <!-- ADD THIS-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script> <!-- ADD THIS-->		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link rel="icon" href="./img/icon-weather.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		


		<link rel="stylesheet" href="static/css/style.css">
	</head>

<style>
/* D3 <!-- ADD THIS-->
______________________________________ */
.aText {
	font-family: sans-serif;
	font-size: 16px;
	text-anchor: middle;
  }
  
  .active {
	font-weight: bold;
	fill: #000;
	transition: fill 0.3s ease-out;
	text-anchor: middle;
  }
  
  .inactive {
	font-weight: lighter;
	fill: #c9c9c9;
	transition: fill 0.3s ease-out;
	text-anchor: middle;
  }
  
  .inactive:hover {
	fill: #000;
	cursor: pointer;
  }
  
  /* font size dependent on radius, see app.js */
  .stateText {
	font-family: sans-serif;
	fill: rgb(16, 30, 235);
	text-anchor: middle;
  }
  
  .stateCircle {
	fill: #89bdd3;
	stroke: #2511e2;
  }
  
  .chart {
	display: block;
	margin: 0;
  }
  
  .d3-tip {
	padding: 6px;
	font-size: 12px;
	line-height: 1;
	line-height: 1.5em;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
	background: rgba(16, 30, 235, 0.8);
	border-radius: 4px;
  }
  
  /* Mobile Rules */
  @media screen and (max-width: 530px) {
	.stateText {
	  display: none;
	}
  
	.aText {
	  font-size: 14px;
	}
  }
  
  @media screen and (max-width: 400px) {
	.aText {
	  font-size: 13px;
	}
  }

canvas {
	height: 300px !important;
}
/* D3
______________________________________ */
</style>

<body>
<div class="wrapper">
<!-------------- Navigation Bar  ---------------->
	<nav class="navbar navbar-expand-lg navbar-expand navbar-white flex-column flex-md-row navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarCollapse" aria-controls="navbarCollapse navbarNavDropdown" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		 <a class="navbar-brand nav-link active nav-item" id="btn-nvg" href="index.html" src="https://webstockreview.net/images/clipart-globe-transparent-background-12.png"></a>
		
		
		<div class="collapse justify-content-end navbar-collapse navbar-collapse collapse show">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown" id="navbarCollapse">
					<a class="nav-link active dropdown-toggle" href="#" id="navbarPlot" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Analyses<span class="sr-only">(current)</span></a>
					
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="earthquakes_d3.html">Earthquake with D3</a>
								
					<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="plots.html">Individual Graphs</a>
						
				</li>
					
				<li class="nav-item">
					<a class="nav-link active" id="navbarRight" href="comparison.html">Comparison</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="cover">
		<div class="cover-content" style="position: relative;"></div>
	
		<div class="crossfade" style="position: relative;">
			<!-- I get injected by crossfade.js -->
			<canvas></canvas>
		</div>
	</div>

	<div class="container">
		<div class="box" id="earthquakes-box">
			<div class="row">
				<div class="col-md-12 ">
					<h3 class="title">Average Land Temperature and Magnitude of Earthquakes </h3>
					<hr>
				</div>
			</div>

		<div class="svg-div">
			<div class="row">
				<div class="col-lg-6">
					<div class="comp-title">Turkey</div>
						<div id = "chart1"></div>	
				</div>
					
				<div class="col-lg-6">
					<div class="comp-title">Iran</div>
						<div id = "chart2"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="comp-title">Greece</div>
						<div id = "chart3"></div>
				</div>
				
				<div class="col-lg-6">
					<div class="comp-title">Pakistan</div>
						<div id = "chart4"></div>
				</div>
			</div>
				<script type="text/javascript" src="static/js/temp.js"></script>
		</div>
	</div>
<footer class="footer">
	<span class="bottom">
	<p style="font-size: 12px; text-align: center;">© 2020<br> Sura Baghirova & Manuela Hoyos<p>
	</span>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
<script src="static/js/data.js"></script>
<script src="static/js/app.js"></script>

</body>


<script 
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="crossfade.jquery.js"></script>
<script>
    $(function () {

$('.crossfade').crossfade(
    {
        start: 'img/imgcrossfade1.jpg',
        end: 'img/imgcrossfade2.jpg',
		backgroundPosition: 'center center'
    }
);

});
</script>


</html>